#####################################################################
# What is going to be processed
#####################################################################

Process segmentation = no
Process normalization = no
Process encoding = no
Process matching = yes
Use the mask provided by osiris = no


#####################################################################
# Text file containing the name of all images to be processed
#####################################################################

Load List of images = image-file-list-matching.txt


#####################################################################
# INPUTS : load the input datas from which directories ?
#####################################################################

# Load original images = /Users/nikitatripathi/Desktop/NDI-IRIS-DATA-NOTRE-DAME
# Load parameters = 
# Load masks = 
Load iris codes = test_code/
# Load normalized images = /Users/nikitatripathi/Desktop/NDI-IRIS-DATA-NOTRE-DAME/Output/NormalizedImages/
Load normalized masks = test_msk/


#####################################################################
# OUTPUTS : save the results in which directories ?
#####################################################################

#Save segmented images = /Users/nikitatripathi/Desktop/NDI-IRIS-DATA-NOTRE-DAME/Output/SegmentedImages/

#Save contours parameters = /Users/nikitatripathi/Desktop/NDI-IRIS-DATA-NOTRE-DAME/Output/CircleParameters/
 
#Save masks of iris = /Users/nikitatripathi/Desktop/NDI-IRIS-DATA-NOTRE-DAME/Output/Masks/

#Save normalized images = /Users/nikitatripathi/Desktop/NDI-IRIS-DATA-NOTRE-DAME/Output/NormalizedImages/

#Save normalized masks = /Users/nikitatripathi/Desktop/NDI-IRIS-DATA-NOTRE-DAME/Output/NormalizedMasks/

#Save iris codes = /Users/nikitatripathi/Desktop/NDI-IRIS-DATA-NOTRE-DAME/Output/IrisCodes/
Save matching scores = matching_scores.txt

#####################################################################
# PROCESSING PARAMETERS
#####################################################################

Minimum diameter for pupil = 50
Maximum diameter for pupil = 160
Minimum diameter for iris = 160
Maximum diameter for iris = 280

Width of normalized image = 512
Height of normalized image = 64

Load Gabor filters = OsirisParam/filters.txt
Load Application points = OsirisParam/points.txt


#####################################################################
# FILE SUFFIX
#####################################################################

Suffix for segmented images = _segm.bmp
Suffix for parameters = _para.txt
Suffix for masks of iris = _mask.bmp
Suffix for normalized images = _imno.bmp
Suffix for normalized masks = _mano.bmp
Suffix for iris codes = _code.bmp

